__--**MadLibs Task Orientation**--__
//outlining madLibs options etc.
º   Statement Blocks

adjective = 0;
adverb = 1;
noun = 2;
verb = 3;



[sentence]
    length:
        3 blanks;

    {0}    "Jimmy decided to [0[0]] while he waited for his [0[1]] to make a [0[2]] pi."


            0: verb;
                »dictionary key = ['verb':'0']
            1: noun;
                »dictionary key = ['noun':'1']
            2: adverb;
                »dictionary key = ['adverb':'2']



            [0(verb[0])]
            [1(noun[1])]
            [2(adverb[2])]

    {1}    "While [1[0]] demolished the [1[1]] spaghetti, a raptor bunny [1[2]] with his friend Reptar."


            0: noun;
            1: adjective;
            2: verb;


    {2}    "Suddenly green lantern [2[0]] his [2[1]] potato through the button of a [2[2]], striking down the devilish deedster dan akroyd."

            0: verb;
            1: adjective;
            2: noun;


[paragraph]
    length:
        6 blanks;

    {0}    "Jimmy "

            0:
            1:
            2:
            3:
            4:
            5:


    {1}    "While [1[0]] demolished the [1[1]] spaghetti, a raptor bunny [1[2]] with his friend Reptar."

            0: noun;
            1: adjective;
            2: verb;
            3.
            4.
            5.

    {2}    "Suddenly green lantern [2[0]] his [2[1]] potato through the button of a [2[2]], striking down the devilish deedster dan akroyd."

            0: verb;
            1: adjective;
            2: noun;
            3.
            4.
            5.



[story]
    length:
        9 blanks;

    {0}    "Jimmy decided to [0[0]] while he waited for his [0[1]] to make a [0[2]] pi."

            0: verb;
            1: noun;
            2: adverb;
            3.
            4.
            5.
            6.
            7.
            8.

    {1}    "While [1[0]] demolished the [1[1]] spaghetti, a raptor bunny [1[2]] with his friend Reptar."

            1:
            0: noun;
            1: adjective;
            2: verb;
            3.
            4.
            5.
            6.
            7.
            8.

    {2}    "Suddenly green lantern [2[0]] his [2[1]] potato through the button of a [2[2]], striking down the devilish deedster dan akroyd."
            2:
            0: verb;
            1: adjective;
            2: noun;
            3.
            4.
            5.
            6.
            7.
            8.
