__--**MadLibs Task Orientation**--__
//outlining madLibs options etc.
ยบ   Statement Blocks

[sentence]
    length:
        3 blanks;

        "Jimmy decided to [0[0]] while he waited for his [0[1]] to make a [0[2]] pi."


            0: verb;
            1: noun;
            2: adverb;

        "While [1[0]] demolished the [1[1]] spaghetti, a raptor bunny [1[2]] with his friend Reptar."


            0: noun;
            1: adjective;
            2: verb;


        "Suddenly green lantern [2[0]] his [2[1]] potato through the button of a [2[2]], striking down the devilish deedster dan akroyd."

            0: verb;
            1: adjective;
            2: noun;


[paragraph]
    length:
        6 blanks;

        "Jimmy "

            0:
            1:
            2:
            3:
            4:
            5:


        "While [1[0]] demolished the [1[1]] spaghetti, a raptor bunny [1[2]] with his friend Reptar."

            0: noun;
            1: adjective;
            2: verb;
            3.
            4.
            5.

        "Suddenly green lantern [2[0]] his [2[1]] potato through the button of a [2[2]], striking down the devilish deedster dan akroyd."

            0: verb;
            1: adjective;
            2: noun;
            3.
            4.
            5.



[story]
    length:
        9 blanks;

        "Jimmy decided to [0[0]] while he waited for his [0[1]] to make a [0[2]] pi."

            0: verb;
            1: noun;
            2: adverb;
            3.
            4.
            5.
            6.
            7.
            8.

        "While [1[0]] demolished the [1[1]] spaghetti, a raptor bunny [1[2]] with his friend Reptar."

            1:
            0: noun;
            1: adjective;
            2: verb;
            3.
            4.
            5.
            6.
            7.
            8.

        "Suddenly green lantern [2[0]] his [2[1]] potato through the button of a [2[2]], striking down the devilish deedster dan akroyd."
            2:
            0: verb;
            1: adjective;
            2: noun;
            3.
            4.
            5.
            6.
            7.
            8.
